spring.data.mongodb.uri=mongodb+srv://yuwanirashipaba:yuwanirashipaba@cluster0.et3x1.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
spring.data.mongodb.database=home_stock
spring.application.name=home-stock-management

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
server.port=8080
